In [1]:
import pandas as pd

In [11]:
df1=pd.read_csv(r"C:\Users\ASUS\OneDrive\Desktop\PY_Jupyter\Book2.csv")
df1

   roll_no  Cast   Fee Local
0       11  open  1000   yes
1        2   OBC  2000    no
2       13    SC  3000   yes
3       34    ST  4000    no
4       35    NT  5000   yes

In [14]:
df2=pd.read_excel(r"C:\Users\ASUS\OneDrive\Desktop\PY_Jupyter\Book1.xlsx")
df2

   r_n Name   YOB Class    Dep
0    1    a  1985    FE     IT
1    2    b  1956    SE   Comp
2   13    c  1927    FE   ENTC
3   24    d  1898    SE  Civil
4   25    e  1869    FE   AIDS

In [18]:
df=pd.merge(df1,df2,left_on='roll_no',right_on='r_n',how='inner')
df

   roll_no Cast   Fee Local  r_n Name   YOB Class   Dep
0        2  OBC  2000    no    2    b  1956    SE  Comp
1       13   SC  3000   yes   13    c  1927    FE  ENTC

In [19]:
df=pd.merge(df1,df2,left_on='roll_no',right_on='r_n',how='left')
df

   roll_no  Cast   Fee Local   r_n Name     YOB Class   Dep
0       11  open  1000   yes   NaN  NaN     NaN   NaN   NaN
1        2   OBC  2000    no   2.0    b  1956.0    SE  Comp
2       13    SC  3000   yes  13.0    c  1927.0    FE  ENTC
3       34    ST  4000    no   NaN  NaN     NaN   NaN   NaN
4       35    NT  5000   yes   NaN  NaN     NaN   NaN   NaN

In [25]:
df=pd.merge(df2,df1,left_on='r_n',right_on='roll_no',how='right')
df

    r_n Name     YOB Class   Dep  roll_no  Cast   Fee Local
0   NaN  NaN     NaN   NaN   NaN       11  open  1000   yes
1   2.0    b  1956.0    SE  Comp        2   OBC  2000    no
2  13.0    c  1927.0    FE  ENTC       13    SC  3000   yes
3   NaN  NaN     NaN   NaN   NaN       34    ST  4000    no
4   NaN  NaN     NaN   NaN   NaN       35    NT  5000   yes

In [20]:
df=pd.merge(df1,df2,left_on='roll_no',right_on='r_n',how='right')
df

   roll_no Cast     Fee Local  r_n Name   YOB Class    Dep
0      NaN  NaN     NaN   NaN    1    a  1985    FE     IT
1      2.0  OBC  2000.0    no    2    b  1956    SE   Comp
2     13.0   SC  3000.0   yes   13    c  1927    FE   ENTC
3      NaN  NaN     NaN   NaN   24    d  1898    SE  Civil
4      NaN  NaN     NaN   NaN   25    e  1869    FE   AIDS

In [24]:
df=pd.merge(df2,df1,left_on='r_n',right_on='roll_no',how='left')
df

   r_n Name   YOB Class    Dep  roll_no Cast     Fee Local
0    1    a  1985    FE     IT      NaN  NaN     NaN   NaN
1    2    b  1956    SE   Comp      2.0  OBC  2000.0    no
2   13    c  1927    FE   ENTC     13.0   SC  3000.0   yes
3   24    d  1898    SE  Civil      NaN  NaN     NaN   NaN
4   25    e  1869    FE   AIDS      NaN  NaN     NaN   NaN

In [21]:
df=pd.merge(df1,df2,left_on='roll_no',right_on='r_n',how='outer')
df

   roll_no  Cast     Fee Local   r_n Name     YOB Class    Dep
0      NaN   NaN     NaN   NaN   1.0    a  1985.0    FE     IT
1      2.0   OBC  2000.0    no   2.0    b  1956.0    SE   Comp
2     11.0  open  1000.0   yes   NaN  NaN     NaN   NaN    NaN
3     13.0    SC  3000.0   yes  13.0    c  1927.0    FE   ENTC
4      NaN   NaN     NaN   NaN  24.0    d  1898.0    SE  Civil
5      NaN   NaN     NaN   NaN  25.0    e  1869.0    FE   AIDS
6     34.0    ST  4000.0    no   NaN  NaN     NaN   NaN    NaN
7     35.0    NT  5000.0   yes   NaN  NaN     NaN   NaN    NaN