In [75]:
import pandas as pd
import numpy as np
import seaborn as sns

In [76]:
titanic=sns.load_dataset("titanic")

In [77]:
titanic.to_csv('Titanic.csv')

In [78]:
df=pd.read_csv('Titanic.csv')
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [79]:
df.isnull().sum()

Unnamed: 0       0
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [80]:
df1=df.dropna(subset=['deck'])
df1

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [81]:
df1.isnull().sum()

Unnamed: 0      0
survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [82]:
#fill the missing values with the mean of column
df1['age']=df['age'].fillna(df['age'].mean())
df1

C:\Temp2\ipykernel_10772\1016634525.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['age']=df['age'].fillna(df['age'].mean())

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [83]:
df1.isnull().sum()

Unnamed: 0     0
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [84]:
df1['embarked']=df['embarked'].fillna(df['embarked'].mode()[0])
df1

C:\Temp2\ipykernel_10772\401797704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['embarked']=df['embarked'].fillna(df['embarked'].mode()[0])

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [85]:
df1.isnull().sum()

Unnamed: 0     0
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [86]:
survived=df1[df1['survived']==1]
survived

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [87]:
fare=df1[df1['fare']>50]
fare

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
27,27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,31,1,1,female,29.699118,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,835,1,1,female,39.000000,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
849,849,1,1,female,29.699118,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
867,867,0,1,male,31.000000,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,879,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [88]:
young=df1[df1['age']<=18]
young

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
183,183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
193,193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
297,297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
307,307,1,1,female,17.00,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
311,311,1,1,female,18.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
329,329,1,1,female,16.00,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
340,340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
435,435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
445,445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
504,504,1,1,female,16.00,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
505,505,0,1,male,18.00,1,0,108.9000,C,First,man,True,C,Cherbourg,no,False
550,550,1,1,male,17.00,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
585,585,1,1,female,18.00,0,2,79.6500,S,First,woman,False,E,Southampton,yes,False
618,618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
689,689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
700,700,1,1,female,18.00,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
751,751,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
781,781,1,1,female,17.00,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
802,802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
853,853,1,1,female,16.00,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False

In [89]:
yoingandthird=young[young['class']=='Third']
yoingandthird

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
205,205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
751,751,1,3,male,6.0,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False

In [90]:
ti_gp=df1.groupby(by='sex')
ti_gp

In [91]:
ti_gp.groups

{'female': [1, 3, 10, 11, 31, 52, 61, 66, 88, 123, 128, 136, 151, 166, 177, 194, 195, 205, 215, 218, 230, 251, 257, 268, 269, 275, 291, 297, 299, 303, 307, 309, 310, 311, 318, 319, 325, 327, 329, 337, 341, 345, 356, 366, 369, 393, 394, 412, 435, 457, 473, 486, 496, 498, 504, 516, 520, 523, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 618, 627, 641, 669, 689, 700, 710, 716, 717, 730, 742, 759, 763, 765, 772, 779, 781, 796, 809, 820, 823, 829, 835, 849, 853, 862, 871, 879, 887], 'male': [6, 21, 23, 27, 54, 55, 62, 75, 92, 96, 97, 102, 110, 118, 124, 137, 139, 148, 170, 174, 183, 185, 193, 209, 224, 245, 248, 252, 262, 263, 273, 284, 292, 298, 305, 331, 332, 336, 340, 351, 370, 377, 390, 429, 430, 434, 438, 445, 449, 452, 453, 456, 460, 462, 475, 484, 487, 492, 505, 512, 515, 527, 536, 544, 550, 572, 583, 587, 599, 621, 625, 630, 632, 645, 647, 659, 662, 671, 679, 681, 690, 698, 699, 701, 707, 711, 712, 715, 724, 737, 740, 741, 745, 748, 751, 776, 782, 789, 802, 806, ...]}

In [92]:
avgage=ti_gp['age'].mean()
avgage

sex
female    32.818493
male      37.399145
Name: age, dtype: float64

In [93]:
avgfare=ti_gp['fare'].mean()
avgfare

sex
female    86.817268
male      66.755583
Name: fare, dtype: float64

In [94]:
ti_em=df1.groupby(['embark_town','sex'])
ti_em

In [95]:
avgage=ti_em['age'].mean()
avgage

embark_town  sex
Cherbourg    female    34.894523
             male      39.459347
Queenstown   female    31.349559
             male      36.849559
Southampton  female    30.885667
             male      36.498766
Name: age, dtype: float64

In [96]:
avgage=ti_em['fare'].mean()
avgage

embark_town  sex
Cherbourg    female    102.695946
             male      100.162375
Queenstown   female     51.175000
             male       48.875000
Southampton  female     77.842411
             male       52.404803
Name: fare, dtype: float64

In [97]:
#5
desc=df1.sort_values(by="fare",ascending=False)
desc.head(5)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
88,88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False

In [98]:
descage=df1.sort_values(by="age",ascending=False)
descage

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
96,96,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
745,745,0,1,male,70.00,1,1,71.0000,S,First,man,True,B,Southampton,no,False
54,54,0,1,male,65.00,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
456,456,0,1,male,65.00,0,0,26.5500,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
205,205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
340,340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
183,183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
305,305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False

In [99]:
asc=df1.sort_values(by="fare")
asc

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
263,263,0,1,male,40.000000,0,0,0.0000,S,First,man,True,B,Southampton,no,True
806,806,0,1,male,39.000000,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,815,0,1,male,29.699118,0,0,0.0000,S,First,man,True,B,Southampton,no,True
872,872,0,1,male,33.000000,0,0,5.0000,S,First,man,True,B,Southampton,no,True
715,715,0,3,male,19.000000,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,438,0,1,male,64.000000,1,4,263.0000,S,First,man,True,C,Southampton,no,False
27,27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,88,1,1,female,23.000000,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
679,679,1,1,male,36.000000,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,737,1,1,male,35.000000,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [100]:
def agefunc(x):
    if x<18:
        return "Child"
    elif x>=18:
        return "Adult"

In [102]:
df1["age_group"]=df1["age"].apply(agefunc)
df1

C:\Temp2\ipykernel_10772\1564552617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["age_group"]=df1["age"].apply(agefunc)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,Child
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,Adult
872,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,Adult
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,Adult
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult

In [120]:
def alonefunc(x,y):
    if x or y != 0:
        return False
    else:
        return True

In [121]:
df1["is_alone"]=df1.apply(lambda row: alonefunc(row['sibsp'], row['parch']), axis=1)
df1

C:\Temp2\ipykernel_10772\2119411596.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["is_alone"]=df1.apply(lambda row: alonefunc(row['sibsp'], row['parch']), axis=1)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,is_alone
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,False
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,False
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult,True
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,Child,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,Adult,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,Adult,False
872,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,Adult,True
879,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,Adult,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult,True

In [123]:
df1['embark_town'].unique()

array(['Cherbourg', 'Southampton', nan, 'Queenstown'], dtype=object)