In [37]:
import pandas as pd

In [38]:
dict={"Roll_no":[66,2,35,60,5],"Name":['Utkarsh','Tani','Ameya','Nigga','Vishu'],"YOB":[2000,2009,2005,2002,2005],"fav_sub":["english","english","maths","science","Maths"],"CGPA":[7,8,9,9,8]}

In [39]:
df=pd.DataFrame(dict)
df

   Roll_no     Name   YOB  fav_sub  CGPA
0       66  Utkarsh  2000  english     7
1        2     Tani  2009  english     8
2       35    Ameya  2005    maths     9
3       60    Nigga  2002  science     9
4        5    Vishu  2005    Maths     8

In [40]:
df.to_csv("Utkarsh_Assignment.csv",index=False)

In [41]:
df1=pd.read_csv("Utkarsh_Assignment.csv")
df1

   Roll_no     Name   YOB  fav_sub  CGPA
0       66  Utkarsh  2000  english     7
1        2     Tani  2009  english     8
2       35    Ameya  2005    maths     9
3       60    Nigga  2002  science     9
4        5    Vishu  2005    Maths     8

In [42]:
df1.drop("fav_sub",axis=1,inplace=True)
df1

   Roll_no     Name   YOB  CGPA
0       66  Utkarsh  2000     7
1        2     Tani  2009     8
2       35    Ameya  2005     9
3       60    Nigga  2002     9
4        5    Vishu  2005     8

In [43]:
df1.drop(3,axis=0,inplace=True)
df1

   Roll_no     Name   YOB  CGPA
0       66  Utkarsh  2000     7
1        2     Tani  2009     8
2       35    Ameya  2005     9
4        5    Vishu  2005     8

In [44]:
desc=df1.sort_values(by="Roll_no",ascending=False)
desc

   Roll_no     Name   YOB  CGPA
0       66  Utkarsh  2000     7
2       35    Ameya  2005     9
4        5    Vishu  2005     8
1        2     Tani  2009     8